# ZMK core options
# If you want to patch Combo behavior, uncomment these defaults and change them.
# Docs: https://zmk.dev/docs/config/combos#kconfig

# CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=4
# CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=5
# CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=4

# Disable layer indicator widget.
# CONFIG_CUSTOM_WIDGET_LAYER_STATUS=n
